##
# NGINX VIRTUAL-HOST ROUTE CONFIGURATION BY: Sebastian Robert Karlsson
##

server {
   listen 80;
   listen [::]:80;

   # Use this servername
   server_name localhost.local;

   # Use this root
   root /var/www/wordpress;

   # Index these files
   index index.html index.htm index.php index.nginx-debian.html;

   # Use this location
   location / {
       try_files $uri $uri/ /index.php?$args;
       # autoindex on;
   }

   # Location for php
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}
